{
  "name": "movie-sync",
  "version": "1.0.0",
  "description": "Self-hosted 2-person synchronized movie-watch app (Node.js, Express, Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mime": "^3.0.0",
    "socket.io": "^4.7.5"
  }
}
